LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="tutorial-1"
OPENAI_API_KEY="sk-None-FnjOdEEbbHj0ScfmA9thT3BlbkFJipuqsG1lRZe9zni9v5Kr"
GROQ_API_KEY = "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"
# HF_TOKEN=""